User tasks:
1.

2.

3.


List of test users:
1.
2.


Findings (per task):
Task 1:
- (Write you finding for this tasks here)

Task 2.
-

Task 3.
-


Design improvements (can be more than 2 of course):
1.

2.

...